#######################################
# Syntax Coloring Map for LedDisplay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LedDisplay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

scroll	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
getCursor	KEYWORD2
write	KEYWORD2
setString	KEYWORD2
getString	KEYWORD2
stringLength	KEYWORD2
setBrightness	KEYWORD2
writeCharacter	KEYWORD2
loadControlRegister	KEYWORD2
loadDotRegister	KEYWORD2
version	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
